{
    "name": "monomelodies/monki",
    "description": "PHP7.1+ API generation utilities",
    "type": "library",
    "keywords": [
        "php5",
        "api",
        "generation"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/monomelodies/monki/issues"
    },
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-reflection": "*",
        "ext-spl": "*",
        "monolyth/reroute": "^5.0.0",
        "league/fractal": "^0.14.0",
        "laminas/laminas-diactoros": "^2.2"
    },
    "require-dev": {
        "toast/unit": "^2.0",
        "gentry/gentry": "^0.13.12",
        "gentry/toast": "^0.1.1"
    },
    "autoload": {
        "psr-4": {
            "Monomelodies\\Monki\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Monomelodies\\Monki\\Tests\\": "tests"
        }
    }
}
